database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://192.168.1.150\:3306/app?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
database.username=ecard
database.password=ecard