database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://115.28.9.12\:3306/app?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
database.username=root
database.password=song1839